<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.BijouController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane layoutX="470.0" layoutY="124.0" prefHeight="932.0" prefWidth="1451.0">
               <children>
                  <ScrollPane layoutX="52.0" layoutY="109.0" prefHeight="726.0" prefWidth="1272.0">
                     <content>
                        <GridPane fx:id="gridpane" alignment="CENTER" prefHeight="1515.0" prefWidth="1240.0" stylesheets="@../../../../../target/src/css/styles.css">
                           <columnConstraints>
                              <ColumnConstraints fx:id="bijouPic" hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="223.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="222.0" />
                              <ColumnConstraints fx:id="bijouPrice" hgrow="SOMETIMES" maxWidth="441.0" minWidth="10.0" prefWidth="264.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="172.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="272.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="272.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="138.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="134.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <styleClass>
                              <String fx:value="maclasse" />
                              <String fx:value="onHover" />
                           </styleClass>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <Label layoutX="52.0" layoutY="21.0" prefHeight="36.0" prefWidth="570.0" text="Tout ces bijoux sont à votre disposition !">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Text fill="#575757" layoutX="52.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item" wrappingWidth="137.13671875" />
                  <Text fill="#575757" layoutX="623.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
                  <Text fill="#575757" layoutX="851.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" />
                  <Text fill="#575757" layoutX="1037.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" />
                  <Button layoutX="888.0" layoutY="25.0" mnemonicParsing="false" onAction="#search" text="Rechercher" />
                  <TextField fx:id="searchBar" layoutX="658.0" layoutY="25.0" prefHeight="25.0" prefWidth="216.0" />
                  <SplitMenuButton layoutX="1127.0" layoutY="25.0" mnemonicParsing="false" text="Trier par:">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#sortPriceAsc" text="Prix : Ordre croissant" />
                        <MenuItem mnemonicParsing="false" onAction="#sortPriceDesc" text="Prix : Ordre décroissant" />
                        <MenuItem mnemonicParsing="false" onAction="#sortNameAsc" text="Nom : Ordre croissant" />
                        <MenuItem mnemonicParsing="false" onAction="#sortNameDesc" text="Nom : Ordre décroissant" />
                     </items>
                  </SplitMenuButton>
                  <VBox alignment="CENTER" layoutX="1347.0" layoutY="-2.0" prefHeight="83.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="46.0" text="Revenus" textAlignment="CENTER">
                           <font>
                              <Font name="Corbel" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="53.0" onMouseClicked="#launchStat2" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@profit.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="1248.0" layoutY="-2.0" prefHeight="83.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="46.0" text="Ventes" textAlignment="CENTER">
                           <font>
                              <Font name="Corbel" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="53.0" onMouseClicked="#launchStat1" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@profit.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane prefHeight="1080.0" prefWidth="469.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="1054.0" prefWidth="450.0" style="-fx-background-color: #808080;">
                     <children>
                        <Label fx:id="welcomeText" layoutX="219.0" layoutY="248.0" />
                        <VBox layoutY="157.0" prefHeight="388.0" prefWidth="469.0" spacing="20.0">
                           <children>
                              <Separator opacity="0.87" prefHeight="24.0" prefWidth="469.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Catégories" textAlignment="CENTER" wrappingWidth="446.8034052848816">
                                 <font>
                                    <Font name="Cambria Bold" size="32.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="10.0" top="5.0" />
                                 </VBox.margin>
                                 <stroke>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.6973684430122375" green="0.14851364493370056" blue="0.14851364493370056" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </stroke>
                              </Text>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@accessory.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="bijouxClick111" mnemonicParsing="false" onAction="#gotoAccess" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Accessoires" textAlignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="21.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@bague-de-fiancailles.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="bijouxClick1111" mnemonicParsing="false" onAction="#gotoBijoux" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Bijoux" textAlignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="21.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@livre-de-couverture-noire-ferme.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="bijouxClick1112" mnemonicParsing="false" onAction="#gotoBook" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Livres" textAlignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="21.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.87" prefHeight="82.0" prefWidth="469.0" />
                           </children>
                        </VBox>
                        <VBox layoutY="512.0" prefHeight="541.0" prefWidth="469.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aide &amp; Paramètres" textAlignment="CENTER" wrappingWidth="468.1367392539978">
                                 <font>
                                    <Font name="Cambria Bold" size="32.0" />
                                 </font>
                                 <stroke>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.6973684430122375" green="0.14851364493370056" blue="0.14851364493370056" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </stroke>
                                 <VBox.margin>
                                    <Insets top="35.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@user.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="bijouxClick1111" mnemonicParsing="false" onAction="#gotoProfile" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Profil" textAlignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="21.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                       <children>
                                          <ImageView fitHeight="41.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@carte-de-shopping.png" />
                                             </image>
                                          </ImageView>
                                          <Button mnemonicParsing="false" onAction="#gotoPanier" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Panier" textAlignment="CENTER">
                                             <font>
                                                <Font name="Cambria" size="21.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                       <children>
                                          <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@se-deconnecter.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="bijouxClick111211" mnemonicParsing="false" onAction="#gotoDisconnect" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Déconnexion" textAlignment="CENTER">
                                             <font>
                                                <Font name="Cambria" size="21.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Separator opacity="0.87" prefHeight="64.0" prefWidth="469.0" />
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@menu.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="bijouxClick11121" mnemonicParsing="false" onAction="#gotoMenu" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Menu" textAlignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="21.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Text layoutX="71.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Celect" textAlignment="CENTER" wrappingWidth="336.4224166870117">
                           <font>
                              <Font name="Javanese Text" size="72.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Text layoutX="1119.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bijou" wrappingWidth="384.13673400878906">
               <font>
                  <Font name="Tw Cen MT Condensed" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
