<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller.ProfilController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="956.0" prefWidth="1931.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane layoutX="471.0" layoutY="-6.0" prefHeight="1088.0" prefWidth="1460.0">
               <children>
                  <ScrollPane prefHeight="1092.0" prefWidth="1460.0">
                     <content>
                        <Pane prefHeight="1588.0" prefWidth="1488.0">
                           <children>
                              <ScrollPane layoutX="88.0" layoutY="471.0" prefHeight="1005.0" prefWidth="1320.0">
                                 <content>
                                    <GridPane fx:id="gridpane" alignment="TOP_CENTER" prefHeight="1081.0" prefWidth="1251.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-padding: 10; -fx-hgap: 40; -fx-vgap: 30; -fx-grid-row-gap: 10; -fx-background-insets: 0 5 0 5; -fx-font-size: 15;">
                                       <columnConstraints>
                                          <ColumnConstraints fx:id="bijouPic1" halignment="CENTER" hgrow="SOMETIMES" maxWidth="130.0" minWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" />
                                          <ColumnConstraints fx:id="bijouPrice1" halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="175.0" minHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                              <VBox layoutX="343.0" layoutY="78.0" maxHeight="300.0" minHeight="300.0" prefHeight="290.0" prefWidth="809.0" style="-fx-background-color: #F2F2F2; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-width: 1; -fx-border-color: #CDCDCD;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Informations personnelles">
                                       <font>
                                          <Font name="Cambria Bold" size="21.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Separator prefWidth="200.0" style="-fx-background-color: #CDCDCD;">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="5.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" wrappingWidth="296.041015625">
                                             <font>
                                                <Font name="Cambria Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" top="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="firstname" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="Cambria" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="4.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de famille" wrappingWidth="296.041015625">
                                             <font>
                                                <Font name="Cambria Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" top="4.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="lastname" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="Cambria" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="4.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="296.041015625">
                                             <font>
                                                <Font name="Cambria Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" top="4.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="Cambria" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="4.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Solde" wrappingWidth="296.041015625">
                                             <font>
                                                <Font name="Cambria Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" top="4.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="solde" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="Cambria" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="4.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse postale" wrappingWidth="296.041015625">
                                             <font>
                                                <Font name="Cambria Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" top="4.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="adressePostale" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="Cambria" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="4.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <ImageView fitHeight="436.0" fitWidth="642.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <image>
                                          <Image url="@rob_y.gif" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="165.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <SplitMenuButton fx:id="splitmenu" layoutX="88.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="Choisir utilisateur:" />
                              <Text fill="#575757" layoutX="87.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item" wrappingWidth="137.13671875">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                              <Text fill="#575757" layoutX="995.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" wrappingWidth="61.13671875">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                              <Text fill="#575757" layoutX="1126.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité" wrappingWidth="87.00000000000011">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Text>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <GridPane prefHeight="1080.0" prefWidth="469.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="1054.0" prefWidth="450.0" style="-fx-background-color: #808080;">
                     <children>
                        <Label fx:id="welcomeText" layoutX="219.0" layoutY="248.0" />
                        <VBox layoutY="157.0" prefHeight="388.0" prefWidth="469.0" spacing="20.0">
                           <children>
                              <Separator opacity="0.87" prefHeight="24.0" prefWidth="469.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Catégories" textAlignment="CENTER" wrappingWidth="446.8034052848816">
                                 <font>
                                    <Font name="Cambria Bold" size="32.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="10.0" top="5.0" />
                                 </VBox.margin>
                                 <stroke>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.6973684430122375" green="0.14851364493370056" blue="0.14851364493370056" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </stroke>
                              </Text>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@accessory.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="bijouxClick111" mnemonicParsing="false" onAction="#gotoAccess" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Accessoires" textAlignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="21.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@bague-de-fiancailles.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="bijouxClick1111" mnemonicParsing="false" onAction="#gotoBijoux" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Bijoux" textAlignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="21.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@livre-de-couverture-noire-ferme.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="bijouxClick1112" mnemonicParsing="false" onAction="#gotoBook" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Livres" textAlignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="21.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator opacity="0.87" prefHeight="82.0" prefWidth="469.0" />
                           </children>
                        </VBox>
                        <VBox layoutY="512.0" prefHeight="568.0" prefWidth="469.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aide &amp; Paramètres" textAlignment="CENTER" wrappingWidth="468.1367392539978">
                                 <font>
                                    <Font name="Cambria Bold" size="32.0" />
                                 </font>
                                 <stroke>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.6973684430122375" green="0.14851364493370056" blue="0.14851364493370056" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </stroke>
                                 <VBox.margin>
                                    <Insets top="35.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@user.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="bijouxClick1111" mnemonicParsing="false" onAction="#gotoProfile" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Profil" textAlignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="21.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@carte-de-shopping.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="bijouxClick11111" mnemonicParsing="false" onAction="#gotoPanier" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Panier" textAlignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="21.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                       <children>
                                          <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@se-deconnecter.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="bijouxClick111211" mnemonicParsing="false" onAction="#gotoDisconnect" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Déconnexion" textAlignment="CENTER">
                                             <font>
                                                <Font name="Cambria" size="21.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Separator opacity="0.87" prefHeight="64.0" prefWidth="469.0" />
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="469.0">
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@menu.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="bijouxClick11121" mnemonicParsing="false" onAction="#gotoMenu" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #808080;" text="Menu" textAlignment="CENTER">
                                       <font>
                                          <Font name="Cambria" size="21.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Text layoutX="71.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Celect" textAlignment="CENTER" wrappingWidth="336.4224166870117">
                           <font>
                              <Font name="Javanese Text" size="72.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
